<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week11</title>
    <link rel="stylesheet" href="/wdd330-portafolio/Week10/styles.css"/>
</head>
<body>
    <h1>Week 11<i class="mdi mdi-numeric-9-box:"></i></h1>
    <h2>Notes and activities</h2>
    <ul>
        <li><a href="./earthquakeWatch/index.html">Team Activity- Earthquake   </a><a href="./earthquakeWatch/index.html">  &#9193;</a></li>   
        <li><a href="./validation.html">Validation  </a><a href="./validation.html">  &#9193;</a></li>
        <li><a href="./validation1.html">Validation 1  </a><a href="./validation1.html">  &#9193;</a></li>
        <li><a href="./validation2.html">Validation 2 </a><a href="./validation2.html">  &#9193;</a></li>
        <li><a href="./validation3.html">Validation 3 </a><a href="./validation3.html">  &#9193;</a></li>
    </ul>

</body>
</html>